PRIMARY_INPUTS A B C D E
INTERNAL_SIGNALS F G H I J K L M N P Q R S T U V W X Y Z a b c d e f g h i
PRIMARY_OUTPUTS A j
NAND2 A B F(3)
INV F G(1)
INV G H(1)
INV H I(1)
NOR2 I S J(3)
NAND2 J T K(3)
INV K L(2)
DFF L A
AND2 C D M(1)
NAND2 M P N(1)
DFF N C
DFF D P
INV P Q(1)
DFF Q R
INV S T(1)
AND2 P E V(1)
INV E U(1)
NOR2 V U W(1)
NAND2 Q W X(3)
NOR2 X W Y(1)
AND2 R Y S(1)
OR2 S Z a(1)
INV E Z(1)
NAND2 T a b(1)
INV E c(1)
INV E d(1)
NAND2 c d e(1)
OR2 e d f(1)
DFF f g
INV g h(1)
NOR2 h b i(1)
DFF i j